GCP_PROJECT_ID='insert here'
GOOGLE_APPLICATION_CREDENTIAL='insert here'
BQ_DATASET_ID='insert here'
BQ_RAW_TABLE_ID='insert here'
BQ_PROCESSED_TABLE_ID='insert here'
KAFKA_BOOTSTRAP_SERVERS='insert here'
KAFKA_TOPIC='insert here'
KAFKA_GROUP_ID='insert here'
TEMP_GCS_BUCKET='insert here'
